<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二维码扫描器</title>
    <!-- 引入html5-qrcode库 -->
    <script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            margin-bottom: 20px;
        }
        #result-container {
            width: 300px;
            height: 50px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            margin-bottom: 20px;
            font-size: 14px;
            color: #333;
        }
        #reader {
            width: 300px;
            height: 300px;
            margin-bottom: 20px;
        }
        #upload-button {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>二维码扫描器</h1>
    <!-- 用于显示扫描结果的方框 -->
    <div id="result-container">扫描结果会显示在这里</div>
    <!-- 相机扫描区域 -->
    <div id="reader"></div>
    <!-- 文件上传按钮 -->
    <input type="file" id="upload-button" accept="image/*" />

    <script>
        // 扫描成功后的回调函数
        function onScanSuccess(decodedText) {
            document.getElementById('result-container').innerHTML = `扫描结果: ${decodedText}`;
        }

        function onScanError(errorMessage) {
            console.warn(`扫描错误: ${errorMessage}`);
        }

        // 初始化扫描器
        const html5QrcodeScanner = new Html5QrcodeScanner("reader", {
            fps: 10,
            qrbox: 250
        });
        html5QrcodeScanner.render(onScanSuccess, onScanError);

        // 处理图片上传并自动开始扫描
        const uploadButton = document.getElementById('upload-button');
        uploadButton.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const imgData = e.target.result;
                    Html5Qrcode.getCameras().then(cameras => {
                        const html5QrCode = new Html5Qrcode("reader");
                        html5QrCode.scanFileFromBase64(imgData, true)
                            .then(decodedText => {
                                onScanSuccess(decodedText);
                                html5QrCode.clear(); // 清理扫描器以释放资源
                            })
                            .catch(err => {
                                onScanError(`扫描失败: ${err}`);
                                html5QrCode.clear(); // 清理扫描器以释放资源
                            });
                    });
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>