
<!DOCTYPE html>
<html>
<head>
	<title>IE人格测试</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1>IE人格测试</h1>
	<form action="">
		<p>请从以下四个选项中选择最符合您的一项：</p>
		<label>
			<input type="radio" name="ie-test-1" value="A">
			我喜欢在聚会上与陌生人交流。
		</label>
		<br>
		<label>
			<input type="radio" name="ie-test-1" value="B">
			我喜欢在聚会上与熟悉的人交流。
		</label>
		<br>
		<label>
			<input type="radio" name="ie-test-1" value="C">
			我更喜欢独自待在家里，而不是参加聚会。
		</label>
		<br>
		<label>
			<input type="radio" name="ie-test-1" value="D">
			我既不喜欢参加聚会，也不喜欢独自待在家里。
		</label>
		<br>
		<p>请从以下四个选项中选择最符合您的一项：</p>
		<label>
			<input type="radio" name="ie-test-2" value="A">
			我喜欢尝试新事物，即使它们可能存在风险。
		</label>
		<br>
		<label>
			<input type="radio" name="ie-test-2" value="B">
			我更喜欢做有把握的事情，而不是冒险尝试新事物。
		</label>
		<br>
		<label>
			<input type="radio" name="ie-test-2" value="C">
			我害怕尝试新事物，因为它们可能存在风险。
		</label>
		<br>
		<label>
			<input type="radio" name="ie-test-2" value="D">
			我不确定自己是否喜欢尝试新事物。
		</label>
		<br>
		<p><button type="submit">提交答案并查看结果</button></p>
    </form>
    <div id="results"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script> 
    <script src="/js/app.js"></script> 
  </body>