<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>云科图床</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎访问云科图床！！！</h1>
        <h3></h3>
        <ul>
            <li>本网站为欢迎页面，如果需要上传图片请联系盘主</li>
            <li>此图床仅为个人使用，盘主会谨慎审核，如有违规内容将禁止上传</li>
            <li>盘主QQ：1748454044</li>
        </ul>
    </div>
<script language='javascript'>document.location = ' https://img.yk20.cn/  '</script>
</body>
</html>