</html>
<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Lyk">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://img.ilyk.top/api/cfile/AgACAgUAAyEGAASMeqieAAN8Z0M0KdHpu2WZqaBOxVVlLcCrbYcAAqrAMRtuKCBWfjIZmqlvjZUBAAMCAAN5AAM2BA">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lyk的小站</title>
    <meta name="keywords" content="Lyk,Lyk,建站,Lyk官网,Lyk">
    <meta name="description" content="一个Lyk的个人小站">
    <link rel="preload stylesheet" href="css/style.0f8f404c.css" as="style">
    <script type="module" src="js/app.17a487b9.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/framework.af1bb881.js">
    <link rel="modulepreload" href="/assets/theme.0c647bdd.js">
    <link rel="modulepreload" href="/assets/index.md.8fe45141.lean.js">
    <meta name="keywords" content="Lyk,Lyk网盘">
    <link rel="icon" type="image/x-icon" href="https://pic8.58cdn.com.cn/nowater/webim/big/n_v20b818ef607f940cea6d8dad3686bb53b.png">
    <link rel="stylesheet" href="css/fancybox.css">
    <script src="js/fancybox.umd.js"></script>

</head>
<body>
    <button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-7683ced7 data-v-e5dd9c1c></button>
    </div>
    </div>
    </div>
    </div>
    <!---->
    </header>
    <!----><!---->
    <div class="VPContent is-home" id="VPContent" data-v-b2cf3e0b data-v-a494bd1d>
        <div class="VPHome" data-v-a494bd1d data-v-d82743a8><!--[--><!--]-->
            <div class="VPHero has-image VPHomeHero" data-v-d82743a8 data-v-fd2650d5>
                <div class="container" data-v-fd2650d5>
                    <div class="main" data-v-fd2650d5><br><br>
                        <h1 class="name" data-v-fd2650d5><span class="clip" data-v-fd2650d5>Lyk的小站</span></h1>
                        <p class="text" data-v-fd2650d5>一个个人IT爱好者</p>
                        <p class="tagline" data-v-fd2650d5>一个Lyk的个人小站</p>
                        <!--]-->
                        <div class="actions" data-v-fd2650d5><!--[-->
                            <div class="action" data-v-fd2650d5><a class="VPButton medium brand" href="https://blog.ilyk.top/" data-v-fd2650d5 data-v-567ba664>进入博客</a></div>
                            <div class="action" data-v-fd2650d5><a class="VPButton medium alt" href="https://qun.ilyk.top/" data-v-fd2650d5 data-v-567ba664>交流群</a></div>
                            <!--]-->
                        </div>
                    </div>
                    <div class="image" data-v-fd2650d5>
                        <div class="image-container" data-v-fd2650d5>
                            <div class="image-bg" data-v-fd2650d5></div>
                            <!--[--><!--[--><img class="VPImage image-src" src="https://pic8.58cdn.com.cn/nowater/webim/big/n_v20b818ef607f940cea6d8dad3686bb53b.png" alt="logo" data-v-6db2186b>
                            <!--]--><!--]-->
                        </div>
                    </div>
                </div>
            </div>
            <!--[--><!--]--><!--[--><!--]-->
            <div class="VPFeatures VPHomeFeatures" data-v-d82743a8 data-v-ba861f23>
                <div class="container" data-v-ba861f23>
                    <div class="items" data-v-ba861f23><!--[-->
<a class="grid-6 item" href="https://dh.ilyk.top" data-v-ba861f23>
                            <span class="VPLink VPFeature" data-v-ba861f23 data-v-837f6cca data-v-8f4dc553><!--[-->
                                <article class="box" data-v-837f6cca>
                                    <div class="icon" data-v-837f6cca><img src="img/ic_gallery_search_things.png" alt="Logo"></div>
                                    <h2 class="title" data-v-837f6cca>Lyk导航</h2>
                                    <p class="details" data-v-837f6cca><!--about--> - 聚合实用网站，如：视频解析，去水印等</p><!---->
                                </article>
                                <!--]--><!---->
                            </span>
                        </a>
                        
                        <a class="grid-6 item" href="https://img.ilyk.top/" data-v-ba861f23>
                            <span class="VPLink VPFeature" data-v-ba861f23 data-v-837f6cca data-v-8f4dc553><!--[-->
                                <article class="box" data-v-837f6cca>
                                    <div class="icon" data-v-837f6cca><img src="img/ic_public_security.png" alt="Logo"></div>
                                    <h2 class="title" data-v-837f6cca>免费在线图床</h2>
                                    <p class="details" data-v-837f6cca><!--about--> - 免费图床，用于图片托管</p><!---->
                                </article>
                                <!--]--><!---->
                            </span>
                        </a>
                        <a class="grid-6 item" href="https://qun.ilyk.top/" data-v-ba861f23>
                            <span class="VPLink VPFeature" data-v-ba861f23 data-v-837f6cca data-v-8f4dc553><!--[-->
                                <article class="box" data-v-837f6cca>
                                    <div class="icon" data-v-837f6cca><img src="img/ic_public_community_messages.png" alt="Logo"></div>
                                    <h2 class="title" data-v-837f6cca>加入群聊/联系站长</h2>
                                    <p class="details" data-v-837f6cca><!--about--> - 欢迎加入讨论交流学习</p><!---->
                                </article>
                                <!--]--><!---->
                            </span>
                        </a>
                        <!--]-->
                    </div>
                </div>
            </div>
            <!--[--><!--[--><!--[-->
<br><br><br>
<center>
<a href="https://icp.gov.moe/?keyword=20249499" target="_blank">萌ICP备20249499号</a>
<br>
Copyright ©2024 <a href="/">Lyk</a>.  All Rights Reserved.
<br><br>


</body>
</html>