<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线二维码生成器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        #qrcode {
            margin-top: 20px;
        }
        input {
            padding: 10px;
            width: 80%;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <h1>在线二维码生成器</h1>
    <input type="text" id="text" placeholder="输入文本生成二维码">
    <br>
    <button onclick="generateQRCode()">生成二维码</button>
    <div id="qrcode"></div>

    <script>
        function generateQRCode() {
            var qrcodeContainer = document.getElementById('qrcode');
            qrcodeContainer.innerHTML = "";
            var text = document.getElementById('text').value;
            if (text) {
                new QRCode(qrcodeContainer, text);
            } else {
                alert("请输入文本！");
            }
        }
    </script>
    <br>
    <br>
    <h2>秋名山导航：www.qmsdh.com<h2>
</body>
</html>